# MinTic_2022_LosPrimeros5

./: Modelo de Clases.uml  Modelo de Clases.~ml  README.md
SICAU/: Modelo de Clases.uml  (+1 more)
SICAU/SICAU.App/SICAU.App.Frontend/: Program.cs  SICAU.App.Frontend.csproj  Startup.cs
SICAU/SICAU.App/SICAU.App.Frontend/Areas/Identity/: IdentityHostingStartup.cs
SICAU/SICAU.App/SICAU.App.Frontend/Migrations/: 20211014142439_IdentityInitial.Designer.cs  20211014142439_IdentityInitial.cs  20211014160850_IdentityAzure.Designer.cs  20211014160850_IdentityAzure.cs  IdentityDataContextModelSnapshot.cs
SICAU/SICAU.App/SICAU.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SICAU/SICAU.App/SICAU.App.Frontend/Properties/: launchSettings.json
SICAU/SICAU.App/SICAU.App.Persistencia/: Class1.cs  SICAU.App.Persistencia.csproj
SICAU/SICAU.App/SICAU.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioDirectivo.cs  IRepositorioEncuestaCovid.cs  IRepositorioEncuestaCovidSintoma.cs  IRepositorioEstudiante.cs  IRepositorioEstudianteGrupo.cs  IRepositorioFacultad.cs  IRepositorioGrupo.cs  IRepositorioHorario.cs  IRepositorioMateria.cs  IRepositorioPersonalAseo.cs  IRepositorioProfesor.cs  IRepositorioPrograma.cs  IRepositorioSalon.cs  IRepositorioSede.cs  IRepositorioSintomas.cs  IRepositorioUniversidad.cs  RepositorioDirectivo.cs  RepositorioEncuestaCovid.cs  RepositorioEncuestaCovidSintoma.cs  RepositorioEstudiante.cs  RepositorioEstudianteGrupo.cs  RepositorioFacultad.cs  RepositorioGrupo.cs  RepositorioHorario.cs  RepositorioMateria.cs  RepositorioPersona.cs  RepositorioPersonalAseo.cs  RepositorioProfesor.cs  RepositorioPrograma.cs  RepositorioSalon.cs  RepositorioSede.cs  RepositorioSintomas.cs  RepositorioUniversidad.cs
SICAU/SICAU.App/SICAU.App.Persistencia/Migrations/: 20210918164334_InitialMigration.Designer.cs  20210918164334_InitialMigration.cs  20210919003932_InitialMigration.Designer.cs  20210919003932_InitialMigration.cs  20210919153316_InitialMigration.Designer.cs  20210919153316_InitialMigration.cs  20210919212735_InitilMigrations.Designer.cs  20210919212735_InitilMigrations.cs  20210926234653_InitialMigrations.Designer.cs  20210926234653_InitialMigrations.cs  20210928202500_Initial.Designer.cs  20210928202500_Initial.cs  20210929015920_Initial.Designer.cs  20210929183743_Initial.Designer.cs  20210929183743_Initial.cs  20211007154915_Initial.Designer.cs  20211007154915_Initial.cs  20211014161132_IdentityAzure.Designer.cs  20211014161132_IdentityAzure.cs  AppContextModelSnapshot.cs
(+170 files in other folders)
