<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SICAU.App.Dominio\SICAU.App.Dominio.csproj" />
    <ProjectReference Include="..\SICAU.App.Persistencia\SICAU.App.Persistencia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks> -->
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
