is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SICAU.App.Dominio
build_property.ProjectDir = D:\U de Caldas\Desarrollo de Software\Proyecto\MinTic_2022_LosPrimeros5\SICAU.App\SICAU.App.Dominio\
